<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.epam.brest</groupId>
    <artifactId>db-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>db-test</name>
<properties>
		<java.version>11</java.version>
	</properties>
    <parent>
           <groupId>com.epam.brest</groupId>
           <artifactId>db</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </parent>

    <dependencies>

     <dependency>
          			<groupId>org.springframework.boot</groupId>
          			<artifactId>spring-boot-starter</artifactId>
          		</dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
             <dependency>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-jdbc</artifactId>
             </dependency>


  <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test-autoconfigure -->
  <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test-autoconfigure</artifactId>
      <version>${spring-boot.version}</version>
  </dependency>


        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>