# Aleh_Sukhadolski_UniversityBoot

./: README.md  SQL_REQUESTS  docker-compose.yml  pom.xml  runapp.sh
dao-api/: pom.xml
dao-api/src/main/java/com/epam/brest/: DaoGroupApi.java  DaoLectorApi.java  DaoRequestFromLectorApi.java  DaoScheduleDtoApi.java
dao-jpa/src/main/java/com/epam/brest/: DaoGroupImpl.java  DaoLectorImpl.java  DaoRequestFromLectorImpl.java  DaoScheduleDto.java  DaoScheduleDtoImpl.java  GroupJpaRepository.java  LectorsJpaRepository.java  RequestFromLectorJpaRepository.java
dao-jpa/src/main/java/com/epam/brest/dto/: DaySchedule.java  LectorsSchedule.java  RequestsForGroupe.java  Schedule.java  StudentsSchedule.java
dao-jpa/src/test/java/com/epam/brest/: DaoGroupImplTestIT.java  DaoLectorImplTestIT.java  DaoRequestFromLectorImplTestIT.java  DaoRequestImplTestIT.java  DaoScheduleDtoTestIT.java
daoAPI/: pom.xml
daoAPI/src/main/java/com/epam/brest/: DaoGroupApi.java  DaoGroupeApi.java  DaoLectorApi.java  DaoRequestApi.java  DaoUserApi.java
daoAPI/src/main/java/com/epam/brest/daoAPI/: DaoApiApplication.java  DaoGroupeApi.java  DaoRequestApi.java  DaoUserApi.java
daoAPI/src/test/java/com/epam/brest/daoAPI/: DaoApiApplicationTests.java
daoJPA/: pom.xml
daoJPA/src/main/java/com/epam/brest/: DaoApplication.java  DaoGroupImpl.java  DaoLectorImpl.java  DaoRequestFromLectorImpl.java  GroupJpaRepository.java  GroupeDao.java  GroupeJpaRepository.java  GroupeRepository.java  LectorDao.java  LectorJpaRepository.java  LectorsJpaRepository.java  RequestDao.java  RequestJpaRepository.java  RequestRepository.java  UserDao.java  UserJpaRepository.java  UserRepository.java
daoJPA/src/main/java/com/epam/brest/dao/: DaoApplication.java  GroupeDao.java  MainController.java  RequestDao.java  UserDao.java
daoJPA/src/main/java/com/epam/brest/jparepositories/: GroupeRepository.java  RequestRepository.java  UserRepository.java
daoJPA/src/main/resources/: application.properties
daoJPA/src/test/java/com/epam/brest/: DaoGroupImplTestIT.java  DaoLectorImplTestIT.java  DaoRequestImplTestIT.java  GroupeDaoTestIT.java  GroupeRepositoryTest.java  LectorDaoTestIT.java  RequestDaoTestIT.java  RequestRepositoryTest.java  UserDaoTestIT.java  UserRepositoryTest.java
daoJPA/src/test/java/com/epam/brest/dao/: DaoApplicationTests.java  GroupeRepositoryTest.java  RequestRepositoryTest.java  UserRepositoryTest.java
db/: pom.xml
db/prod/: pom.xml
db/prod/src/main/java/com/epam/brest/: DbApp.java  SpringJdbcConfig.java
db/prod/src/main/resources/: applicaton.properties  create-db.sql  data.sql  init-db.sql
db/test/: pom.xml
db/test/src/main/java/com/epam/brest/testdb/: DbApp.java  SpringJdbcConfig.java
db/test/src/main/resources/: create-db.sql  init-db.sql
kafka-rest/: Dockerfile  pom.xml  university.mv.db  university.trace.db
kafka-rest/src/main/java/com/epam/brest/kafkarest/: KafkaRestApplication.java
kafka-rest/src/main/resources/: application.properties
kafka-rest/src/test/java/com/epam/brest/kafkarest/: KafkaRestApplicationTests.java
kafka-web/: pom.xml
kafka-web/src/main/java/com/epam/brest/kafkaweb/: KafkaWebApplication.java
kafka-web/src/main/resources/: application.properties
kafka-web/src/test/java/com/epam/brest/kafkaweb/: KafkaWebApplicationTests.java
model/: pom.xml
model/src/main/java/com/epam/brest/: DaySchedule.java  Group.java  Groupe.java  Lector.java  Request.java  RequestFromLector.java  User.java
model/src/main/java/com/epam/brest/model/: DaySchedule.java  Groupe.java  LectorsSchedule.java  ModelApplication.java  Request.java  RequestsForGroupe.java  StudentsSchedule.java  (+1 more)
rest-application/: Dockerfile  pom.xml  university.mv.db
rest-application/src/main/docker/: Dockerfile
rest-application/src/main/java/com/epam/brest/: Application.java  GroupeRestClass.java  GroupsRest.java  LectorsRest.java  RequestRestClass.java  RequestsFromLectorRest.java  ScheduleRest.java  ServiceRestClass.java  ServiceUniversityInfoRest.java  UserRestClass.java
rest-application/src/main/resources/: application.properties
rest-application/src/test/java/com/epam/brest/: LectorsRestTest.java  ServiceRestClassTest.java
rest-client/: pom.xml
rest-client/src/main/java/com/epam/brest/: GroupRestClientImpl.java  LectorRestClientImpl.java  RequestFromLectorRestClientImpl.java  ScheduleDtoRestClientImpl.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epam/brest/: GroupServiceApi.java  LectorServiceApi.java  RequestFromLectorRestServiceApi.java  RequestFromLectorServiceApi.java  ScheduleDtoServiceApi.java
service/src/main/java/com/epam/brest/: GroupServiceImpl.java  GroupeServiceImpl.java  LectorServiceImpl.java  RequestFromLectorServiceImpl.java  RequestServiceImpl.java  ScheduleDtoServiceImpl.java  ServiceApp.java  UserServiceImpl.java
service/src/main/java/com/epam/brest/service/: GroupeServiceImpl.java  RequestServiceImpl.java  ServiceApp.java  UserServiceImpl.java
service/src/test/java/com/epam/brest/: GroupServiceImplTestIT.java  GroupeServiceImplTest.java  LectorServiceImplTestIT.java  RequestFromLectorServiceImplTestIT.java  RequestServiceImplTest.java  ScheduleDtoServiceImplTestIT.java  UserServiceImplTest.java
service/src/test/java/com/epam/brest/service/: GroupeServiceImpl.java  GroupeServiceImplTest.java  RequestServiceImpl.java  RequestServiceImplTest.java  UserServiceImplTest.java
university/: pom.xml
university/rest-application/: pom.xml
university/rest-application/src/main/resources/: application.properties
university/service/src/main/resources/: application.properties
web-application/: Dockerfile  pom.xml
web-application/src/main/java/com/epam/brest/: GroupController.java  LectorsController.java  RequestsController.java  ScheduleController.java
web-application/src/main/resources/: application.properties
web-application/src/main/resources/templates/: allgroupsschedule.html  editlector.html  groups.html  lectors.html  lectorschedule.html  lectorsrequest.html  showlector.html  studentschedule.html  updategroup.html
(+65 files in other folders)
