<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
   		<artifactId>spring-boot-starter-parent</artifactId>
   		<version>2.6.3</version>
   		<relativePath/> <!-- lookup parent from repository -->
    </parent>


	<groupId>com.epam.brest</groupId>
	<artifactId>university</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>university</name>
	<description>Project for Spring Boot</description>
	<packaging>pom</packaging>

	<modules>
    <module>daoJPA</module>
    <module>daoAPI</module>
    <module>db</module>
    <module>model</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<spring-boot.version>2.6.3</spring-boot.version>
	</properties>

<dependencyManagement>
    <dependencies>
        <dependency>
		    <groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-data-jpa</artifactId>
        	<version>${spring-boot.version}</version>
        </dependency>

	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>${spring-boot.version}</version>
	    </dependency>
    </dependencies>
</dependencyManagement>



</project>
