<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.epam.brest</groupId>
	<artifactId>university</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>university</name>
	<description>Project for Spring Boot</description>
	<packaging>pom</packaging>

	<modules>
	<module>service</module>
    <module>rest-application</module>
    <module>model</module>
    <module>daoJPA</module>
    <module>daoAPI</module>
	</modules>

	<properties>
		<java.version>11</java.version>
	</properties>

</project>
