#producer
server.port=8888
kafka.bootstrapAddress=172.17.0.2:9092
spring.kafka.producer.bootstrap-servers = 172.17.0.2:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer


