<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
     		<groupId>com.epam.brest</groupId>
       		<artifactId>university</artifactId>
       		<version>0.0.1-SNAPSHOT</version>
       		<relativePath/> <!-- lookup parent from repository -->
    </parent>

	<groupId>com.epam.brest</groupId>
	<artifactId>service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>service</name>
	<description>project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>

	        <dependency>
                <groupId>com.epam.brest</groupId>
                <artifactId>model</artifactId>
                <version>${project.version}</version>
            </dependency>

             <dependency>
                 <groupId>com.epam.brest</groupId>
                 <artifactId>service-api</artifactId>
                 <version>${project.version}</version>
             </dependency>

            <dependency>
                <groupId>com.epam.brest</groupId>
                <artifactId>daoJPA</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.epam.brest</groupId>
                <artifactId>daoAPI</artifactId>
                <version>${project.version}</version>
            </dependency>

             <dependency>
                <groupId>com.epam.brest</groupId>
                <artifactId>db-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
             </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


 <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
